# SSGEventAttendance

./: .gitignore  build.gradle  settings.gradle
src/main/java/Builder/: EventConvert.java  EventDateTimeBuilder.java
src/main/java/org/codx/: Constant.java  Launcher.java  MainApp.java  StageTool.java  SwitchPanel.java
src/main/java/org/codx/Controller/: AttendanceCardController.java  CreateEventPageController.java  EventMessageDoneController.java  EventMessageModalController.java  EventPageController.java  LandingController.java  LoadingController.java  LoginController.java  MainFXMLController.java  MainPageController.java  ModifyDayController.java  RegisterController.java  SignUpSuccessfullController.java  SystemRoleChangeController.java
src/main/java/org/codx/Model/: Attendance.java  AttendanceSchedule.java  Department.java  EventInfo.java  LoginHistory.java  Person.java  Student.java  StudentAttendance.java  SystemInfo.java  SystemRole.java  UserCredentials.java
src/main/java/org/codx/Services/: DbConnection.java  EmailService.java  FileService.java  FontLoader.java  QRCodeService.java
src/main/resources/: attendanceCard.fxml  createEventPage1.css  createEventPage1.fxml  createEventPage2.css  createEventPage2.fxml  eventMessageDone.css  eventMessageDone.fxml  eventMessageModal.css  eventMessageModal.fxml  eventPage.css  eventPage.fxml  landingPage.fxml  loadingPage.fxml  loginPage.css  loginPage.fxml  mainFXML.fxml  mainPage.css  mainPage.fxml  member.txt  modifyDay.css  modifyDay.fxml  registerPage1.fxml  registerPage2.fxml  registerPage3.fxml  signUpSuccessfully.css  signUpSuccessfully.fxml  style.css  systemRoleChange.css  systemRoleChange.fxml
src/main/resources/assets/: bucod.txt  eventPage.css  mosh.json  try.txt  watanabe.txt
