plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.codx'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


// Create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'org.codx.MainApp',
                'Implementation-Title': 'Avanti',
                'Implementation-Version': archiveVersion
    }
    from {
        exclude '**/module-info.class'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'


    testImplementation 'org.slf4j:slf4j-jdk14:1.7.25'

    implementation group: 'io.github.typhon0', name: 'AnimateFX', version: '1.2.1'



    //zxing library
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'

    //sarxos webcam library
    implementation group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'


    //postgre jdbc
    implementation 'org.postgresql:postgresql:42.2.23'

}
javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' , 'javafx.swing']
}
mainClassName = 'org.codx.MainApp'

test {
    useJUnitPlatform()
}