plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.codx'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


// Create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'org.codx.MainApp'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {

        exclude '**/module-info.class'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation "org.slf4j:slf4j-api:1.7.2"
    testImplementation "ch.qos.logback:logback-classic:1.0.9"
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    testImplementation "org.slf4j:slf4j-simple:1.6.1"
    testImplementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation group: 'io.github.typhon0', name: 'AnimateFX', version: '1.2.1'



    //zxing library
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'

    //sarxos webcam library
    implementation group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.11'

    //javamail api
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation 'com.sun.activation:javax.activation:1.2.0'

    //postgre jdbc
    implementation 'org.postgresql:postgresql:42.2.23'

}
javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' , 'javafx.swing']
}
mainClassName = 'org.codx.MainApp'

test {
    useJUnitPlatform()
}