<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" styleClass="body" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@eventMessageDone.css" />
   </stylesheets>
   <children>
      <Pane prefHeight="72.0" prefWidth="300.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/eventDone.png" />
         </image>
      </ImageView>
      <Pane prefHeight="24.0" prefWidth="300.0" />
      <Label styleClass="header" text="Thank you!" />
      <Pane prefHeight="34.0" prefWidth="300.0" />
      <Label fx:id="name" styleClass="title" text="James Dope" />
      <Pane prefHeight="65.0" prefWidth="300.0" />
      <Button mnemonicParsing="false" prefHeight="66.0" prefWidth="300.0" styleClass="btn-okay" text="Okay" />
   </children>
</VBox>
