<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codx.Controller.LoadingController">
   <children>
      <StackPane prefHeight="408.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="192.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/circle1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="436.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/circle2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="127.0" fitWidth="127.0" layoutX="148.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/circle3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="400.0" fitWidth="285.0" layoutX="-1.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/humaan_2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <StackPane.margin>
                  <Insets left="290.0" />
               </StackPane.margin>
               <children>
                  <ImageView fitHeight="135.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/text_logo.png" />
                     </image>
                  </ImageView>
                  <ProgressBar fx:id="progressBarIndicator" prefHeight="23.0" prefWidth="285.0" progress="0.18">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </ProgressBar>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
