<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="body" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codx.Controller.MainPageController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="90.0" styleClass="menu-nav-left">
         <padding>
            <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
         </padding>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/logo_ds2_icon.png" />
               </image>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ImageView>
            <Pane prefHeight="53.0" prefWidth="70.0" />
            <VBox alignment="CENTER" prefHeight="404.0" prefWidth="70.0" spacing="25.0">
               <children>
                  <Button fx:id="eventButton" alignment="CENTER" mnemonicParsing="false" onAction="#menuNavAction" prefHeight="60.0" prefWidth="58.0" styleClass="menu-nav-left-btn-highlight">
                     <graphic>
                        <ImageView fx:id="eventIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icons8-event-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="systemRoleButton" alignment="CENTER" mnemonicParsing="false" onAction="#menuNavAction" prefHeight="60.0" prefWidth="58.0" styleClass="menu-nav-left-btn">
                     <graphic>
                        <ImageView fx:id="systemRoleIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/system-pink.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="studentButton" alignment="CENTER" mnemonicParsing="false" onAction="#menuNavAction" prefHeight="60.0" prefWidth="58.0" styleClass="menu-nav-left-btn">
                     <graphic>
                        <ImageView fx:id="studentIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/users-pink.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="departmentButton" alignment="CENTER" mnemonicParsing="false" onAction="#menuNavAction" prefHeight="60.0" prefWidth="58.0" styleClass="menu-nav-left-btn">
                     <graphic>
                        <ImageView fx:id="departmentIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/department-icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
         </children></VBox>
      <VBox prefHeight="600.0" prefWidth="811.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="811.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="129.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#minimize" styleClass="system_button">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/minus_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#exit" styleClass="system_button">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/exit_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <StackPane fx:id="stackLayout" prefHeight="557.0" prefWidth="811.0">
               <children>
                  <VBox fx:id="eventPane" prefHeight="200.0" prefWidth="100.0" styleClass="paneStack">
                     <children>
                        <Pane prefHeight="24.0" prefWidth="811.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="613.0">
                                 <children>
                                    <Label styleClass="eventPaneTitle" text="EVENT" />
                                    <Label styleClass="eventPaneSubtitle" text="This page contains a listing of all School events." />
                                 </children>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="299.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="system_button">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@assets/archive-icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="system_button">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@assets/add-event.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="436.0" prefWidth="811.0">
                           <children>
                              <ScrollPane prefHeight="435.0" prefWidth="813.0">
                                 <content>
                                    <HBox alignment="CENTER" prefHeight="435.0" prefWidth="811.0">
                                       <children>
                                          <VBox maxHeight="310.0" prefHeight="310.0" styleClass="event-items">
                                             <children>
                                                <VBox prefHeight="248.0" prefWidth="255.0" styleClass="bar">
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                   <children>
                                                      <Label alignment="TOP_LEFT" prefHeight="60.0" prefWidth="225.0" styleClass="event-items-title" text="AMACC DAVAO Intramurals 2020" wrapText="true" />
                                                      <HBox alignment="CENTER" prefHeight="23.0" prefWidth="225.0">
                                                         <children>
                                                            <Label styleClass="event-items-subtitle" text="Attendance Available" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="225.0" spacing="5.0">
                                                         <children>
                                                            <HBox alignment="CENTER" maxHeight="30.0" maxWidth="80.0" prefHeight="30.0" prefWidth="80.0" styleClass="event-available-items">
                                                               <children>
                                                                  <Label styleClass="event-available-items-label" text="Morning" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" layoutX="83.0" layoutY="19.0" maxHeight="30.0" maxWidth="80.0" prefHeight="30.0" prefWidth="80.0" styleClass="event-available-items">
                                                               <children>
                                                                  <Label styleClass="event-available-items-label" text="Afternoon" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" layoutX="25.0" layoutY="85.0" prefHeight="23.0" prefWidth="225.0">
                                                         <children>
                                                            <Label styleClass="event-items-subtitle" text="Students" />
                                                         </children>
                                                      </HBox>
                                                      <Pane prefHeight="10.0" prefWidth="225.0" />
                                                      <HBox prefHeight="79.0" prefWidth="225.0" spacing="5.0">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="115.0">
                                                               <children>
                                                                  <TextField alignment="CENTER" editable="false" prefHeight="38.0" prefWidth="115.0" styleClass="event-status-field" text="230" />
                                                                  <Label fx:id="activeStatus" styleClass="event-status" text="Active">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="115.0">
                                                               <children>
                                                                  <TextField alignment="CENTER" editable="false" prefHeight="38.0" prefWidth="115.0" styleClass="event-status-field" text="230" />
                                                                  <Label fx:id="absentStatus" styleClass="event-status" text="Absent">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Button mnemonicParsing="false" onAction="#attend" prefHeight="63.0" prefWidth="255.0" styleClass="event-btn" text="ATTENDANCE" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="systemRole" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="paneStack">
                     <children>
                        <Pane prefHeight="24.0" prefWidth="811.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="613.0">
                                 <children>
                                    <Label styleClass="eventPaneTitle" text="System Role" />
                                    <Label styleClass="eventPaneSubtitle" text="You can modify the System Role's privileges." />
                                 </children>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="436.0" prefWidth="811.0" spacing="10.0">
                           <padding>
                              <Insets bottom="20.0" left="50.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="405.0" prefWidth="324.0" spacing="30.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="system-item-m">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-title-lbl" text="Administrator" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="321.0" styleClass="system-items-name-lbl" text="Josh Dope" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Pane prefHeight="29.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-sub-lbl" text="Privileges:" />
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="8.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="318.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" prefHeight="49.0" prefWidth="311.0" styleClass="system-items-name-lbl" text="Add, Delete, Update, View, Export/Import and Create report" wrapText="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" styleClass="system-item-m">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-title-lbl" text="Moderator" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="321.0" styleClass="system-items-name-lbl" text="Josh Dope" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Pane prefHeight="29.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-sub-lbl" text="Privileges:" />
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="8.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="318.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" prefHeight="49.0" prefWidth="311.0" styleClass="system-items-name-lbl" text="Add, Delete, Update, View, Export/Import and Create report" wrapText="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="405.0" prefWidth="199.0" spacing="30.0">
                                 <children>
                                    <VBox maxWidth="200.0" prefHeight="200.0" prefWidth="257.0" styleClass="system-item-m">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-title-lbl" text="Editor" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="321.0" styleClass="system-items-name-lbl" text="Josh Dope" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Pane prefHeight="29.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-sub-lbl" text="Privileges:" />
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="8.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="318.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" prefHeight="49.0" prefWidth="311.0" styleClass="system-items-name-lbl" text="View, Export/Import and Create report" wrapText="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="20.0" layoutY="20.0" maxWidth="200.0" prefHeight="200.0" prefWidth="257.0" styleClass="system-item-m">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-title-lbl" text="Editor" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="321.0" styleClass="system-items-name-lbl" text="Josh Dope" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Pane prefHeight="29.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-sub-lbl" text="Privileges:" />
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="8.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="318.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" prefHeight="49.0" prefWidth="311.0" styleClass="system-items-name-lbl" text="View, Export/Import and Create report" wrapText="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="384.0" layoutY="20.0" prefHeight="405.0" prefWidth="199.0" spacing="30.0">
                                 <children>
                                    <VBox maxWidth="200.0" prefHeight="200.0" prefWidth="257.0" styleClass="system-item-m">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-title-lbl" text="Editor" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="321.0" styleClass="system-items-name-lbl" text="Josh Dope" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Pane prefHeight="29.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-sub-lbl" text="Privileges:" />
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="8.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="318.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" prefHeight="49.0" prefWidth="311.0" styleClass="system-items-name-lbl" text="View, Export/Import and Create report" wrapText="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="20.0" layoutY="20.0" maxWidth="200.0" prefHeight="200.0" prefWidth="257.0" styleClass="system-item-m">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-title-lbl" text="Editor" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="321.0" styleClass="system-items-name-lbl" text="Josh Dope" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Pane prefHeight="29.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="318.0">
                                             <children>
                                                <Label styleClass="system-items-sub-lbl" text="Privileges:" />
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="8.0" prefWidth="318.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="318.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" prefHeight="49.0" prefWidth="311.0" styleClass="system-items-name-lbl" text="View, Export/Import and Create report" wrapText="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@mainPage.css" />
   </stylesheets>
</HBox>
